*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poopins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
:root{
    --bg-color: #101317;
    --second-bg-color:white;
    --text-color:#fff;
    --main-color:rgb(22, 185, 239);
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
    color: white;
    background: linear-gradient(to right,rgb(5, 249, 17),#3ec5ff);
    border-radius: 0.5rem;
}
.nav-links{
    display: flex;
    gap: 2rem;

}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a:before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(5, 249, 17),#3ec5ff);
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 0,5rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(5, 249, 17));
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
.visit-btn:hover{
    transform: scale(1.03);
    color: white;
    background: linear-gradient(to right,rgb(0,157,255),rgb(5, 249, 233));
}
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 20vw;
    clip-path: circle();

}
.about i{
    color: black;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-weight: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right,rgb(0,157,255),rgb(5, 249, 233));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group .tulisan-btn{
    color: black;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color:black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1,2fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right,rgb(5, 249, 17),rgb(0,157,255));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to Bottom,rgb(0, 247, 255),rgb(0,157,255));
}
.services h2{
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.service-container .services-box{
    flex: 1 2 2rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    gap: 2rem;
    border-radius: 2rem;
    text-align: center;

    cursor: pointer;
    transition: 0.5s ease;
}
.service-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-box i{
    font-size: 4rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 1,5rem;
}
.services-box p{
    font-size: 1em;
    margin: 1rem 0 3rem;
}
.contact{
    display: grid;
    gap: 1rem;
    justify-content: center;
}

.info-contact{
    display: flex;

    padding: 1rem 1rem 1em;
    align-items: start;
    justify-content:flex-start;
    text-align: start;
    gap: 4rem;
    color: black;

}
.info-contact a{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
}

.info-contact i{
    color: black;
    font-size: 2rem;
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
}
@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 2rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .contact{
        display: grid;
        gap: 4rem;
        flex-direction: row;
    }
}
@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 2rem 1rem;
    }
    header .logo{
        font-size: 0,5rem;
    }
    header .visit-btn{
        display: flex;
    }
    .about-container{
        flex-direction: column;
    }
    .projects-grid img{
        width: 50vw;
    }
    .service-container{
        display: grid;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .contact{
        display: grid;
        gap: 4rem;
        flex-direction: row;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
    .projects-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    .contact-grid{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

}
@media(max-width:600px){
    header{
        display: flex;
        padding: 3rem;

    }
    header .visit-btn{
        display: none;
    }
    .logo{
        margin-left: 2rem;
    }
    header #menu-icon{
        display: flex;
        margin-right: 3rem;
    }
    .nav-links{
        position: fixed;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 4rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 1rem;
        gap: 5rem;
    }
    .projects-grid img{
        width: 50vw;
    }
    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 50vw;
    }
    .input-box input{
        padding: 0.5rem;
        width: 80%;
    }

    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}
.header i{
    display: flex;
    justify-content: end;
}
@media(max-width:375px){
    header{
        display: flex;
        padding: 0.5rem;
        gap: 3rem;
    }
    .logo{
        gap: 3rem;
    }
    .experience h2{
        font-size: 3rem;
    }
}